<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz='0 0 0'/>
            <geometry>
                <box size='0.01 0.03 0.03'/>
            </geometry>
            <material name='red'/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius='0.05' length='0.04'/>
            </geometry>
        </collision>
        <xacro:cylinder_moi mass='0.5' r='0.05' l='0.04'>
            <origin xyz='0 0 0' rpy='0 0 0'/>
        </xacro:cylinder_moi>
    </link>

    <joint name="optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="optical_link"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="optical_link"></link>


    <!-- <gazebo>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo> -->

    <gazebo reference="camera_link">
        <sensor name="camera_link" type="camera">
            <pose relative_to="camera_link"> 0 0 0 0 0 0 </pose>
            <topic>camera/image_raw</topic>
            <gz_frame_id>optical_link</gz_frame_id>
            <visualize>true</visualize>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.658</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>