<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz='0 0 0'/>
            <geometry>
                <cylinder radius='0.05' length='0.04'/>
            </geometry>
            <material name='red'/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius='0.05' length='0.04'/>
            </geometry>
        </collision>
        <xacro:cylinder_moi mass='0.5' r='0.05' l='0.04'>
            <origin xyz='0 0 0' rpy='0 0 0'/>
        </xacro:cylinder_moi>
    </link>

    <gazebo>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="lidar_link" type="gpu_lidar">
            <pose relative_to="lidar_link"> 0 0 0 0 0 0 </pose>
            <topic>scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
            <frame_name>lidar_link</frame_name>
            <visualize>true</visualize>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <resolution>0.01</resolution>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>